DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASS= 
DB_NAME= 'Ryoshi'
PORT= 8000
JWT_SECRET =   # sử dụng jwt secret generator online để lấy chuỗi bất kỳ 
GMAIL=  # email
GMAIL_PASSWORD = # gmail password

MAIL_FROM = ryoshi@gmail.com #mặc định
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER= # sử dụng mã sau khi đăng ký mailtrap
EMAIL_PASS= # sử dụng mã sau khi đăng ký mailtrap
